<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap 模板</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.13/css/dataTables.bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="../css/admin_datalist.css">

    <script type="text/javascript" language="javascript" src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" language="javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.13/js/dataTables.bootstrap.min.js"></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<script type="text/javascript">
    $(document).ready(function(){
        $("#record_add").click(function(){
            $('#add-rule-modal').modal({keyboard:false,show:true})
        });
    });

</script>

<button type="button" id="record_add" class="btn btn-default">默认按钮</button>


<div class="row-fluid">
    <div class="span12">
        <div class="box corner-all">
            <div class="box-header grd-white corner-top">
                <div class="header-control"> <a data-toggle="modal" data-target="#add-rule-modal2"><i class="icon-external-link"></i></a> <a data-box="collapse"><i class="icofont-caret-up"></i></a> <a data-box="close" data-hide="bounceOutRight">&times;</a> </div>
                <span>用户列表</span> </div>
            <div class="box-body">
                <table id="datatables" class="table table-bordered table-striped responsive">
                    <thead>
                    <tr>
                        <th>Id</th>
                        <th>规则名</th>
                        <th>中文名</th>
                        <th>状态</th>
                        <th style="width:290px;">操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            <div class="modal fade" id="add-rule-modal" tabindex="-1" role="dialog" aria-labelledby="add-rule-modalLabel"                                          aria-hidden="true" style="display:none;">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="false">&times;</button>
                            <h4 class="modal-title" id="add-rule-modalLabel">规则编辑</h4>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal">
                                <div class="control-group">
                                    <label class="control-label" for="Name">规则标识</label>
                                    <div class="controls">
                                        <input type="text" id="Name" name="Name">
                                        (英文小写)
                                        <input type="hidden" name="Id" id="Id" >
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="Title">规则中文名称</label>
                                    <div class="controls">
                                        <input type="text" id="Title" name="Title">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="Condition">规则表达式</label>
                                    <div class="controls">
                                        <textarea id="Condition" name="Condition"></textarea>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="controls">
                                        <label class="checkbox">
                                            <input name="Status" type="checkbox" id="Status" value="1">
                                            激活 </label>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                            <button type="button" class="btn btn-primary">保存</button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>

            <!-- /box-body -->
        </div>
        <!-- /box -->
    </div>
    <!-- /span -->
</div>
</body>
</html>